{
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-promise-router": "^4.1.1",
    "filestack-react": "^4.0.1",
    "heroku": "^7.62.0",
    "imgbb-uploader": "^1.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "oracledb": "^5.4.0",
    "pg": "^8.7.3",
    "postcss": "^8.4.14",
    "socket.io": "^4.5.1",
    "yarn": "^1.22.19"
  },
  "engines": {
    "node": "18.0.0",
    "npm": "8.6.0"
  },
  "scripts": {
    "start-server": "nodemon index.js",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  }
}
